#mongoose 
MONGODB_URI =mongodb+srv://aniket:MxRcFkYIjQ0miL1P@aniket.eq3lg.mongodb.net/?retryWrites=true&w=majority&appName=Aniket

# Server Configuration
PORT=3000

# Other Configuration
NODE_ENV=development

#login credentials
USERNAME=Ganda
PASSWORD=3814

